<!DOCTYPE html>
<html class="js not-logged-in client-root js-focus-visible" lang="it"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        
        <meta name="robots" content="noimageindex, noarchive">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        
  <link rel="stylesheet" type="text/css" href="a_data_003/30dc77a3006f.css">
  <link rel="canonical" href="https://www.instagram.com/p/BsV7ZWEoLve/">
  <link rel="preconnect" href="https://scontent.cdninstagram.com/">
  <script type="text/javascript">var __BUNDLE_START_TIME__=this.nativePerformanceNow?nativePerformanceNow():Date.now(),__DEV__=false,process=this.process||{};process.env=process.env||{};process.env.NODE_ENV=process.env.NODE_ENV||"production";!(function(t){"use strict";function e(){return s=Object.create(null)}function r(t){const e=t,r=s[e];return r&&r.isInitialized?r.publicModule.exports:i(e,r)}function n(t){const e=t;if(s[e]&&s[e].importedDefault!==f)return s[e].importedDefault;const n=r(e),o=n&&n.__esModule?n.default:n;return s[e].importedDefault=o}function o(t){const e=t;if(s[e]&&s[e].importedAll!==f)return s[e].importedAll;const n=r(e);let o;if(n&&n.__esModule)o=n;else{if(o={},n)for(const t in n)a.call(n,t)&&(o[t]=n[t]);o.default=n}return s[e].importedAll=o}function i(e,r){if(!p&&t.ErrorUtils){p=!0;let n;try{n=c(e,r)}catch(e){t.ErrorUtils.reportFatalError(e)}return p=!1,n}return c(e,r)}function l(t){return{segmentId:t>>>h,localId:t&m}}function c(e,i){if(!i&&I.length>0){const t=l(e),r=t.segmentId,n=t.localId,o=I[r];null!=o&&(o(n),i=s[e])}const c=t.nativeRequire;if(!i&&c){const t=l(e),r=t.segmentId;c(t.localId,r),i=s[e]}if(!i)throw u(e);if(i.hasError)throw d(e,i.error);i.isInitialized=!0;const f=i,a=f.factory,p=f.dependencyMap;try{const l=i.publicModule;if(l.id=e,g.length>0)for(let t=0;t<g.length;++t)g[t].cb(e,l);return a(t,r,n,o,l,l.exports,p),i.factory=void 0,i.dependencyMap=void 0,l.exports}catch(t){throw i.hasError=!0,i.error=t,i.isInitialized=!1,i.publicModule.exports=void 0,t}}function u(t){let e='Requiring unknown module "'+t+'".';return Error(e)}function d(t,e){const r=t;return Error('Requiring module "'+r+'", which threw an exception: '+e)}t.__r=r,t.__d=function(t,e,r){null==s[e]&&(s[e]={dependencyMap:r,factory:t,hasError:!1,importedAll:f,importedDefault:f,isInitialized:!1,publicModule:{exports:{}}})},t.__c=e,t.__registerSegment=function(t,e){I[t]=e};var s=e();const f={},a={}.hasOwnProperty;r.importDefault=n,r.importAll=o;let p=!1;const h=16,m=65535;r.unpackModuleId=l,r.packModuleId=function(t){return(t.segmentId<<h)+t.localId};const g=[];r.registerHook=function(t){const e={cb:t};return g.push(e),{release:()=>{for(let t=0;t<g.length;++t)if(g[t]===e){g.splice(t,1);break}}}};const I=[]})('undefined'!=typeof global?global:'undefined'!=typeof window?window:this);
__s={"js":{"264":"/static/bundles/es6/EmbedAsyncLogger.js/1eff9023e469.js","266":"/static/bundles/es6/EmbedVideoWrapper.js/58544c614ab5.js","267":"/static/bundles/es6/EmbedSidecarEntrypoint.js/86cac0beef4f.js","268":"/static/bundles/es6/EmbedRich.js/3c96d920e3c3.js"},"css":{"266":"/static/bundles/es6/EmbedVideoWrapper.css/626feb834b3e.css","267":"/static/bundles/es6/EmbedSidecarEntrypoint.css/25c8aa5f60d3.css","268":"/static/bundles/es6/EmbedRich.css/8fdcacc262cc.css"}}</script>
<link rel="manifest" href="https://www.instagram.com/data/manifest.json">

        <link rel="preload" href="a_data_003/3ec449552b83.js" as="script" type="text/javascript" crossorigin="anonymous">
<link rel="preload" href="a_data_003/8a5247d37fe4.js" as="script" type="text/javascript" crossorigin="anonymous">
        
        

        <script type="text/javascript">
        (function() {
  var docElement = document.documentElement;
  var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
  var className = docElement.className;
  docElement.className = className.replace(classRE, '$1js$2');
})();
</script>
        <script type="text/javascript">
(function() {
  if ('PerformanceObserver' in window && 'PerformancePaintTiming' in window) {
    window.__bufferedPerformance = [];
    var ob = new PerformanceObserver(function(e) {
      window.__bufferedPerformance.push.apply(window.__bufferedPerformance,e.getEntries());
    });
    ob.observe({entryTypes:['paint']});
  }

  window.__bufferedErrors = [];
  window.onerror = function(message, url, line, column, error) {
    window.__bufferedErrors.push({
      message: message,
      url: url,
      line: line,
      column: column,
      error: error
    });
    return false;
  };
  window.__initialData = {
    pending: true,
    waiting: []
  };
  function asyncFetchSharedData(extra) {
    var sharedDataReq = new XMLHttpRequest();
    sharedDataReq.onreadystatechange = function() {
          if (sharedDataReq.readyState === 4) {
            if(sharedDataReq.status === 200){
              var sharedData = JSON.parse(sharedDataReq.responseText);
              window.__initialDataLoaded(sharedData, extra);
            }
          }
        }
    sharedDataReq.open('GET', '/data/shared_data/', true);
    sharedDataReq.send(null);
  }
  function notifyLoaded(item, data) {
    item.pending = false;
    item.data = data;
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].resolve(item.data);
    }
    item.waiting = [];
  }
  function notifyError(item, msg) {
    item.pending = false;
    item.error = new Error(msg);
    for (var i = 0;i < item.waiting.length; ++i) {
      item.waiting[i].reject(item.error);
    }
    item.waiting = [];
  }
  window.__initialDataLoaded = function(initialData, extraData) {
    if (extraData) {
      for (var key in extraData) {
        initialData[key] = extraData[key];
      }
    }
    notifyLoaded(window.__initialData, initialData);
  };
  window.__initialDataError = function(msg) {
    notifyError(window.__initialData, msg);
  };
  window.__additionalData = {};
  window.__pendingAdditionalData = function(paths) {
    for (var i = 0;i < paths.length; ++i) {
      window.__additionalData[paths[i]] = {
        pending: true,
        waiting: []
      };
    }
  };
  window.__additionalDataLoaded = function(path, data) {
    if (path in window.__additionalData) {
      notifyLoaded(window.__additionalData[path], data);
    } else {
      console.error('Unexpected additional data loaded "' + path + '"');
    }
  };
  window.__additionalDataError = function(path, msg) {
    if (path in window.__additionalData) {
      notifyError(window.__additionalData[path], msg);
    } else {
      console.error('Unexpected additional data encountered an error "' + path + '": ' + msg);
    }
  };
  
})();
</script><script type="text/javascript">

/*
 Copyright 2018 Google Inc. All Rights Reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

(function(){function g(a,c){b||(b=a,f=c,h.forEach(function(a){removeEventListener(a,l,e)}),m())}function m(){b&&f&&0<d.length&&(d.forEach(function(a){a(b,f)}),d=[])}function n(a,c){function k(){g(a,c);d()}function b(){d()}function d(){removeEventListener("pointerup",k,e);removeEventListener("pointercancel",b,e)}addEventListener("pointerup",k,e);addEventListener("pointercancel",b,e)}function l(a){if(a.cancelable){var c=performance.now(),b=a.timeStamp;b>c&&(c=+new Date);c-=b;"pointerdown"==a.type?n(c,
a):g(c,a)}}var e={passive:!0,capture:!0},h=["click","mousedown","keydown","touchstart","pointerdown"],b,f,d=[];h.forEach(function(a){addEventListener(a,l,e)});window.perfMetrics=window.perfMetrics||{};window.perfMetrics.onFirstInputDelay=function(a){d.push(a);m()}})();
</script><script type="text/javascript" as="script" crossorigin="anonymous" charset="utf-8" async="" src="a_data_003/3c96d920e3c3.js"></script><link href="a_data_003/8fdcacc262cc_002.css" type="text/css" crossorigin="anonymous" media="all" rel="stylesheet"><script type="text/javascript" as="script" crossorigin="anonymous" charset="utf-8" async="" src="a_data_003/1eff9023e469.js"></script></head>
    <body class="" style="background: white;">
        
        





<div class="Embed " data-ios-link="media?id=1951727239966014430&amp;utm_source=ig_embed" data-permalink="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-log-event="bodyClick" data-media-type="GraphVideo" data-media-id="1951727239966014430" data-owner-id="3296776519">
  
    <div class="Header"><div class="AvatarContainer">
          <a class="Avatar" href="https://www.instagram.com/adrirobot/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="profilePhotoClick" target="_blank">
            <img src="a_data_003/13388487_1682773695320291_1437483205_a.jpg" alt="adrirobot">
          </a>
        </div><div class="HeaderText">
          <a class="Username" href="https://www.instagram.com/adrirobot/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="profileClick" target="_blank">
            <span class="UsernameText">adrirobot</span>
            
          </a>
          <div class="HeaderSecondaryContent">
            
            <span class="FollowerCountText">
                Follower: 422
              </span>
          </div>
      </div>
      <div class="HeaderCta">
        
          <a class="ViewProfileButton" href="https://www.instagram.com/adrirobot/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="followClick" target="_blank">
    Visualizza profilo
  </a>
        
        
      </div>
    </div>

    <div class="Content EmbedFrame" style="">
      <a class="EmbeddedMedia" href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="media?id=1951727239966014430&amp;utm_source=ig_embed" data-log-event="mediaClick" target="_blank">
        <img class="EmbeddedMediaImage" src="a_data_003/49509696_2225237597730973_6839384815243386277_n.jpg" srcset="https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=R5FR5PBSAFkAX_nTz9a&amp;oh=9e1368ce00dfc161ba6cc83575330071&amp;oe=5E72C35A 640w,https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/e35/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=R5FR5PBSAFkAX_nTz9a&amp;oh=5f5e4388f8aa8a6643d487a1c0f7eba8&amp;oe=5E733EA0 750w,https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/e35/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=R5FR5PBSAFkAX_nTz9a&amp;oh=5f5e4388f8aa8a6643d487a1c0f7eba8&amp;oe=5E733EA0 1080w">
        
      </a>
    <div class="EmbedVideo"><div class="B1JlO OAXCp "><div style="height: 100%; position: absolute; width: 100%;"><div class="GRtmf wymO0 "><div class="_5wCQW"><video class="tWeCl" playsinline="" poster="https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/sh0.08/e35/s640x640/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=101&amp;_nc_ohc=R5FR5PBSAFkAX_nTz9a&amp;oh=9e1368ce00dfc161ba6cc83575330071&amp;oe=5E72C35A" preload="none" type="video/mp4" src="a_data_003/50330129_350174668912641_6846326561591787520_n.mp4"></video><img alt="" class="_8jZFn" src="a_data_003/49509696_2225237597730973_6839384815243386277_n.jpg"></div></div></div><div class="PyenC"><span aria-label="Riproduci" class="qBUYS _7CSz9 FGFB7 videoSpritePlayButton" role="button"></span></div><div aria-label="Controlla" class="fXIG0" role="button" tabindex="0"></div></div></div></div>

    
      <div class="HoverCard">
        <a class="HoverCardRoot" href="https://www.instagram.com/adrirobot/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="goToProfileCTAHoverCardClick" target="_blank">
          <div class="HoverCardProfile">
            <img src="a_data_003/13388487_1682773695320291_1437483205_a.jpg" alt="adrirobot">
            <div class="HoverCardUser">
              <div class="HoverCardUserName">
                <span class="Username">adrirobot</span>
                
              </div>
              <div class="HoverCardStatus">
                <span>
                  170 post
                  ·
                  Follower: 422
                </span>
              </div>
            </div>
          </div>
          <div class="HoverCardPhotos">
            
              <img src="a_data_003/81508368_2530651343813267_7417148130056218444_n.jpg" srcset="https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/e35/s150x150/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=111&amp;_nc_ohc=pWy6rYwomawAX-VJB8R&amp;oh=13ca2b5678baa8e36efb955d55e06adc&amp;oe=5E735562, https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/e35/s240x240/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=111&amp;_nc_ohc=pWy6rYwomawAX-VJB8R&amp;oh=c7352518aa399ee4fc5bef783bb71d41&amp;oe=5E7328A4 2x">
            
            
              <img src="a_data_003/82244215_539812250224340_1230157662065574950_n.jpg" srcset="https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/e35/s150x150/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=xIiMatpIvzUAX-IRBhf&amp;oh=591cf4aa30f2d44c2d3236e61f6ab0bf&amp;oe=5EA21AB3, https://scontent-mxp1-1.cdninstagram.com/v/t51.2885-15/e35/s240x240/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&amp;_nc_cat=108&amp;_nc_ohc=xIiMatpIvzUAX-IRBhf&amp;oh=245dfdeb7c43af6c1187f929acfa034d&amp;oe=5E9C49F9 2x">
            
          </div>
        </a>
        <div class="PrimaryCTA">
          <a class="" href="https://www.instagram.com/adrirobot/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="goToProfileCTAClick" target="_blank">
    Visualizza altri contenuti su Instagram
  </a>
        </div>
      </div>
    

    <div class="Feedback">
      <a class="Likes" href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="likeClick" target="_blank">
        <span class="LikeSprite embedSpriteHeartOpen"></span>
        <span class="LikeSpriteHover embedSpriteHeartOpenRed"></span>
        <span class="hidden">Mi piace</span>
      </a>
      <a class="Comments" href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="commentClick" target="_blank">
        <span class="hideText embedSpriteComment">
          Commenta
        </span>
      </a>
      <a class="Share" data-log-event="shareClick" data-username="adrirobot" data-shortcode="BsV7ZWEoLve">
        <span class="hideText embedSpriteShare">
          Condividi
        </span>
      </a>
      <a class="Save" href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="saveClick" target="_blank">
        <span class="hideText embedSpriteSaveOpen">
          Salva
        </span>
      </a>
    </div>
    
      <div class="SocialProof">
        <a href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="media?id=1951727239966014430&amp;utm_source=ig_embed" data-log-event="likeCountClick" target="_blank">
          Mi piace: 25
        </a>
      </div>
    
    
      <div class="Caption">
        <a class="CaptionUsername" href="https://www.instagram.com/adrirobot/?utm_source=ig_embed" data-ios-link="user?username=adrirobot&amp;utm_source=ig_embed" data-log-event="captionProfileClick" target="_blank">adrirobot</a><br><br>Collegamento di due joystick ad un modulo Wemos D1 mini tramite convertitore ADS1115. 4 ingressi analogici.<br><br><a href="https://www.instagram.com/explore/tags/wemosd1mini/?utm_source=ig_embed" data-ios-link="tag?name=wemosd1mini" data-log-event="hashtagClick" target="_blank">#wemosd1mini</a> <a href="https://www.instagram.com/explore/tags/ads1115/?utm_source=ig_embed" data-ios-link="tag?name=ads1115" data-log-event="hashtagClick" target="_blank">#ads1115</a> <a href="https://www.instagram.com/explore/tags/analog/?utm_source=ig_embed" data-ios-link="tag?name=analog" data-log-event="hashtagClick" target="_blank">#analog</a> <a href="https://www.instagram.com/explore/tags/digital/?utm_source=ig_embed" data-ios-link="tag?name=digital" data-log-event="hashtagClick" target="_blank">#digital</a> <a href="https://www.instagram.com/explore/tags/converter/?utm_source=ig_embed" data-ios-link="tag?name=converter" data-log-event="hashtagClick" target="_blank">#converter</a> <a href="https://www.instagram.com/explore/tags/joystick/?utm_source=ig_embed" data-ios-link="tag?name=joystick" data-log-event="hashtagClick" target="_blank">#joystick</a> <a href="https://www.instagram.com/explore/tags/breadboard/?utm_source=ig_embed" data-ios-link="tag?name=breadboard" data-log-event="hashtagClick" target="_blank">#breadboard</a> <a href="https://www.instagram.com/explore/tags/wemos/?utm_source=ig_embed" data-ios-link="tag?name=wemos" data-log-event="hashtagClick" target="_blank">#wemos</a> <a href="https://www.instagram.com/explore/tags/prototyping/?utm_source=ig_embed" data-ios-link="tag?name=prototyping" data-log-event="hashtagClick" target="_blank">#prototyping</a> <a href="https://www.instagram.com/explore/tags/diy/?utm_source=ig_embed" data-ios-link="tag?name=diy" data-log-event="hashtagClick" target="_blank">#diy</a>
        
      </div>
    
    <div class="Footer">
      <a class="CommentInput" href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="media?id=1951727239966014430&amp;utm_source=ig_embed" data-log-event="addCommentClick" target="_blank">
        Aggiungi un commento...
      </a>
      <a class="Glyph" href="https://www.instagram.com/p/BsV7ZWEoLve/?utm_source=ig_embed" data-ios-link="media?id=1951727239966014430&amp;utm_source=ig_embed" data-log-event="logoClick" target="_blank">
        <span class="Sprite embedSpriteGlyph hideText">Instagram</span>
      </a>
    </div>
  
</div><script type="text/javascript">window.__isRichEmbed=true;</script><link rel="stylesheet" type="text/css" href="a_data_003/8fdcacc262cc.css"><script type="text/javascript" src="a_data_003/3c96d920e3c3.js" crossorigin="anonymous" charset="utf-8" async=""></script><script type="text/javascript">window.__pendingAdditionalData(["graphql"]);</script><script type="text/javascript" src="a_data_003/3ec449552b83.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="a_data_003/8a5247d37fe4.js" crossorigin="anonymous" charset="utf-8" async=""></script><script type="text/javascript">window._sharedData = {"config":{"csrf_token":"xTx8bBokfmrmZIEiMQICRqbdCijQk7lo","viewer":null,"viewerId":null},"country_code":"IT","language_code":"it","locale":"it_IT","entry_data":{"EmbedSimple":[{}]},"hostname":"www.instagram.com","is_whitelisted_crawl_bot":false,"deployment_stage":"c2","platform":"windows_nt_10","nonce":"GNW5GtxQiZJ/aaeTWruzSQ==","mid_pct":47.03495,"zero_data":{"carrier_name":"Vodafone Italy","carrier_signal_pings":[],"nux_preference":{},"zero_features":[],"zero_hosts_map":{"api":"i","fna_prefix":"","graph":"graph","igcdn_prefix":"","map":"maps","mqtt":"mqtt-ig-p4","msite":"m","upload":"upload","web":"www"},"js_rewrite_blacklist":["/create/upload/photo/","/accounts/login/ajax/","/accounts/edit/"]},"cache_schema_version":3,"server_checks":{},"knobx":{"4":false,"17":false,"20":true,"22":true,"23":true,"24":true,"25":true},"to_cache":{"gatekeepers":{"4":true,"5":false,"6":false,"7":false,"8":false,"9":true,"10":false,"11":false,"12":false,"13":true,"14":true,"15":true,"16":false,"18":true,"19":false,"23":false,"24":false,"26":true,"27":false,"28":false,"29":true,"31":false,"32":true,"34":false,"35":false,"38":true,"40":true,"41":false,"43":true,"59":true,"61":false,"62":false,"63":false,"64":false,"65":false,"67":true,"68":false,"69":true,"71":false,"72":true,"73":false,"74":false,"75":true,"76":false,"77":false,"78":true,"79":false,"81":false,"82":true,"84":false,"86":false,"88":true,"91":false,"95":true,"96":false,"97":false,"99":false,"100":false},"qe":{"app_upsell":{"g":"","p":{}},"igl_app_upsell":{"g":"","p":{}},"notif":{"g":"","p":{}},"onetaplogin":{"g":"","p":{}},"multireg_iter":{"g":"control_11_30","p":{"has_back_removed":"false"}},"felix_clear_fb_cookie":{"g":"","p":{}},"felix_creation_duration_limits":{"g":"","p":{}},"felix_creation_fb_crossposting":{"g":"","p":{}},"felix_creation_fb_crossposting_v2":{"g":"","p":{}},"felix_creation_validation":{"g":"","p":{}},"mweb_topical_explore":{"g":"","p":{}},"post_options":{"g":"","p":{}},"iglscioi":{"g":"","p":{}},"sticker_tray":{"g":"","p":{}},"web_sentry":{"g":"","p":{}},"0":{"p":{"4":true,"7":true,"8":true,"9":false},"qex":true},"2":{"p":{"0":true},"qex":true},"4":{"p":{"0":true},"qex":true},"5":{"p":{"1":false},"qex":true},"6":{"p":{"1":true,"5":false,"6":false,"7":false,"9":false,"10":false},"qex":true},"10":{"p":{"2":false},"qex":true},"12":{"p":{"0":5},"qex":true},"13":{"p":{"0":true},"qex":true},"16":{"p":{"0":false},"qex":true},"17":{"p":{"1":true},"qex":true},"19":{"p":{"0":true},"qex":true},"21":{"p":{"2":false},"qex":true},"22":{"p":{"1":false,"2":8.0,"3":0.85,"4":0.95,"10":0.0,"11":15,"12":3,"13":false},"qex":true},"23":{"p":{"0":false,"1":false},"qex":true},"25":{"p":{},"qex":true},"26":{"p":{"0":""},"qex":true},"28":{"p":{"0":false},"qex":true},"29":{"p":{},"qex":true},"30":{"p":{"0":true},"qex":true},"31":{"p":{},"qex":true},"33":{"p":{},"qex":true},"34":{"p":{"0":false},"qex":true},"35":{"p":{"0":false},"qex":true},"36":{"p":{"0":true,"1":true,"2":false,"3":false,"4":false},"qex":true},"37":{"p":{"0":false},"qex":true},"39":{"p":{"0":false,"6":false,"7":false,"8":false,"11":false,"14":false},"qex":true},"41":{"p":{"3":true},"qex":true},"42":{"p":{"0":true},"qex":true},"43":{"p":{"0":false,"1":false,"2":false},"qex":true},"44":{"p":{"1":"inside_media","2":0.2},"qex":true},"45":{"p":{"12":false,"13":false,"17":0,"18":false,"19":2,"22":false,"23":"control","24":false,"25":"control","26":"control"},"qex":true},"46":{"p":{"0":false},"qex":true},"47":{"p":{"0":true,"1":true,"2":false,"3":false,"4":false,"6":false,"8":false,"9":false,"10":false,"11":false},"qex":true},"49":{"p":{"0":false},"qex":true},"50":{"p":{"0":false},"qex":true},"53":{"p":{"0":5},"qex":true},"54":{"p":{"0":false},"qex":true},"55":{"p":{"0":false},"qex":true},"56":{"p":{"1":true,"2":true},"qex":true},"58":{"p":{"0":0.0,"1":false},"qex":true},"59":{"p":{"0":true},"qex":true},"62":{"p":{"0":false},"qex":true},"64":{"p":{"0":false},"qex":true},"65":{"p":{},"qex":true},"66":{"p":{"0":false},"qex":true},"67":{"p":{"0":true,"1":true,"2":true,"3":true,"4":false,"5":false},"qex":true},"68":{"p":{"0":false},"qex":true},"69":{"p":{"0":true},"qex":true},"70":{"p":{"1":"Instagram\u306f\u30a2\u30d7\u30ea\u3067\u3088\u308a\u5feb\u9069\u306b\u3054\u5229\u7528\u306b\u306a\u308c\u307e\u3059","2":"\u30a2\u30d7\u30ea\u306b\u306f\u3088\u308a\u591a\u304f\u306e\u30ab\u30e1\u30e9\u30a8\u30d5\u30a7\u30af\u30c8\u3084\u30b9\u30bf\u30f3\u30d7\u304c\u3042\u308a\u307e\u3059\u3002\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3059\u308b\u65b9\u6cd5\u3082\u3088\u308a\u591a\u304f\u3042\u308a\u307e\u3059\u3002","3":"\u30a2\u30d7\u30ea\u3092\u5229\u7528"},"qex":true},"71":{"p":{"1":"^/explore/.*|^/accounts/activity/$"},"qex":true},"72":{"p":{"0":false,"1":false,"2":false,"3":false,"4":false},"qex":true},"73":{"p":{"0":false},"qex":true},"74":{"p":{"1":false,"2":false,"3":false,"4":false,"5":false,"6":false,"7":false,"8":false},"qex":true},"75":{"p":{"0":true},"qex":true},"76":{"p":{"0":false},"qex":true},"77":{"p":{"0":true,"1":false},"qex":true},"78":{"p":{"0":true,"1":false},"qex":true},"80":{"p":{"0":false,"1":false,"2":false},"qex":true},"81":{"p":{"0":false},"qex":true},"82":{"p":{"0":false,"1":false},"qex":true},"84":{"p":{"0":false,"1":true,"2":true,"3":false,"4":false,"5":false,"6":false},"qex":true},"85":{"p":{"0":false,"1":"Pictures and Videos"},"qex":true},"86":{"p":{"0":true},"qex":true},"87":{"p":{"0":true},"qex":true},"89":{"p":{"0":false},"qex":true},"90":{"p":{"0":false},"qex":true},"91":{"p":{"0":false},"qex":true},"92":{"p":{"0":36},"qex":true},"93":{"p":{"0":true},"qex":true},"95":{"p":{"0":false},"qex":true},"96":{"p":{"0":true},"qex":true},"97":{"p":{},"qex":true},"98":{"p":{"0":false,"1":false},"qex":true},"99":{"p":{"0":false},"qex":true},"100":{"p":{},"qex":true},"101":{"p":{"0":false,"1":false},"qex":true}},"probably_has_app":false,"cb":true},"device_id":"B2F3414F-D7E2-42F4-9896-7ACCD9CA3801","encryption":{"key_id":"86","public_key":"d0b1c9650139dcabd2ede2a1c9f4923a494b75c58734af8c422dffa6a54fcb25"},"rollout_hash":"f9e28d162740","bundle_variant":"es6","is_canary":false};</script>
<script type="text/javascript">window.__initialDataLoaded(window._sharedData);</script><script type="text/javascript">window.__additionalDataLoaded('graphql',{"shortcode_media":{"__typename":"GraphVideo","id":"1951727239966014430","shortcode":"BsV7ZWEoLve","commenter_count":0,"dimensions":{"height":640,"width":640},"display_url":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=R5FR5PBSAFkAX_nTz9a&oh=9e1368ce00dfc161ba6cc83575330071&oe=5E72C35A","display_resources":[{"config_width":640,"config_height":640,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=R5FR5PBSAFkAX_nTz9a&oh=9e1368ce00dfc161ba6cc83575330071&oe=5E72C35A"},{"config_width":750,"config_height":750,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=R5FR5PBSAFkAX_nTz9a&oh=5f5e4388f8aa8a6643d487a1c0f7eba8&oe=5E733EA0"},{"config_width":1080,"config_height":1080,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/49509696_2225237597730973_6839384815243386277_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=101&_nc_ohc=R5FR5PBSAFkAX_nTz9a&oh=5f5e4388f8aa8a6643d487a1c0f7eba8&oe=5E733EA0"}],"is_video":true,"title":"","product_type":"feed","video_url":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t50.2886-16\/50330129_350174668912641_6846326561591787520_n.mp4?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=109&_nc_ohc=XDyBHDGCO7MAX9xIGvh&oe=5E734471&oh=b738bd2e884ac2d1097a7ea3ceb85137","video_view_count":118,"owner":{"id":"3296776519","profile_pic_url":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-19\/s150x150\/13388487_1682773695320291_1437483205_a.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_ohc=6tR25MrgDhsAX-8nXeM&oh=3abc16f65d7c63d0b788425f37d945e2&oe=5E9CC18D","username":"adrirobot","followed_by_viewer":false,"has_public_story":false,"is_private":false,"is_unpublished":false,"is_verified":false,"edge_followed_by":{"count":422},"edge_owner_to_timeline_media":{"count":170,"edges":[{"node":{"id":"2230068793380544064","thumbnail_src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=pWy6rYwomawAX-VJB8R&oh=0121e3f0a6aa347151b519eac388937e&oe=5E730867","thumbnail_resources":[{"config_width":150,"config_height":150,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s150x150\/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=pWy6rYwomawAX-VJB8R&oh=13ca2b5678baa8e36efb955d55e06adc&oe=5E735562"},{"config_width":240,"config_height":240,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s240x240\/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=pWy6rYwomawAX-VJB8R&oh=c7352518aa399ee4fc5bef783bb71d41&oe=5E7328A4"},{"config_width":320,"config_height":320,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s320x320\/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=pWy6rYwomawAX-VJB8R&oh=033cbb6a594833387fffdd019e444bc4&oe=5E7311DA"},{"config_width":480,"config_height":480,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s480x480\/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=pWy6rYwomawAX-VJB8R&oh=2d02b0af31b63d518ea22b4e5db33291&oe=5E734E9D"},{"config_width":640,"config_height":640,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/81508368_2530651343813267_7417148130056218444_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=111&_nc_ohc=pWy6rYwomawAX-VJB8R&oh=0121e3f0a6aa347151b519eac388937e&oe=5E730867"}]}},{"node":{"id":"2229306211669578514","thumbnail_src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=xIiMatpIvzUAX-IRBhf&oh=3fe29969e78695353c9318081b9969fb&oe=5EA38514","thumbnail_resources":[{"config_width":150,"config_height":150,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s150x150\/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=xIiMatpIvzUAX-IRBhf&oh=591cf4aa30f2d44c2d3236e61f6ab0bf&oe=5EA21AB3"},{"config_width":240,"config_height":240,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s240x240\/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=xIiMatpIvzUAX-IRBhf&oh=245dfdeb7c43af6c1187f929acfa034d&oe=5E9C49F9"},{"config_width":320,"config_height":320,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s320x320\/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=xIiMatpIvzUAX-IRBhf&oh=6bee7f2566b2fd39df7dbbeea880cf04&oe=5EA61F43"},{"config_width":480,"config_height":480,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s480x480\/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=xIiMatpIvzUAX-IRBhf&oh=a7af326fd34259b76ee314ad3c9f6132&oe=5EA02F19"},{"config_width":640,"config_height":640,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/82244215_539812250224340_1230157662065574950_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=108&_nc_ohc=xIiMatpIvzUAX-IRBhf&oh=3fe29969e78695353c9318081b9969fb&oe=5EA38514"}]}},{"node":{"id":"2148117335193163139","thumbnail_src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/70506572_121153405623672_8132489539281524667_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=EeRwVGcyQXgAX_mBqEQ&oh=2dc985e3ead4812a2d5b7f70eeadc1da&oe=5E72DB54","thumbnail_resources":[{"config_width":150,"config_height":150,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s150x150\/70506572_121153405623672_8132489539281524667_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=EeRwVGcyQXgAX_mBqEQ&oh=90f3a6132613dcb1ae220f066a8b66d9&oe=5E72F573"},{"config_width":240,"config_height":240,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s240x240\/70506572_121153405623672_8132489539281524667_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=EeRwVGcyQXgAX_mBqEQ&oh=40f4aa71de18cf03f5ee6dafcc401056&oe=5E733CB9"},{"config_width":320,"config_height":320,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s320x320\/70506572_121153405623672_8132489539281524667_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=EeRwVGcyQXgAX_mBqEQ&oh=a25a507cb72af5dff46f3a24889bb1f1&oe=5E72D9C3"},{"config_width":480,"config_height":480,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/e35\/s480x480\/70506572_121153405623672_8132489539281524667_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=EeRwVGcyQXgAX_mBqEQ&oh=d2cf734cb6ef496ea2362b0cff920f04&oe=5E72DC19"},{"config_width":640,"config_height":640,"src":"https:\/\/scontent-mxp1-1.cdninstagram.com\/v\/t51.2885-15\/sh0.08\/e35\/s640x640\/70506572_121153405623672_8132489539281524667_n.jpg?_nc_ht=scontent-mxp1-1.cdninstagram.com&_nc_cat=100&_nc_ohc=EeRwVGcyQXgAX_mBqEQ&oh=2dc985e3ead4812a2d5b7f70eeadc1da&oe=5E72DB54"}]}}]}},"taken_at_timestamp":1546884782,"edge_media_to_caption":{"edges":[{"node":{"text":"Collegamento di due joystick ad un modulo Wemos D1 mini tramite convertitore ADS1115. 4 ingressi analogici.\n\n#wemosd1mini #ads1115 #analog #digital #converter #joystick #breadboard #wemos #prototyping #diy"}}]},"edge_media_to_sponsor_user":{"edges":[]},"location":null,"edge_media_to_comment":{"count":0},"edge_liked_by":{"count":25}}});</script><script type="text/javascript">
(function(){
  function normalizeError(err) {
    var errorInfo = err.error || {};
    var getConfigProp = function(propName, defaultValueIfNotTruthy) {
      var propValue = window._sharedData && window._sharedData[propName];
      return propValue ? propValue : defaultValueIfNotTruthy;
    };
    return {
      line: err.line || errorInfo.message || 0,
      column: err.column || 0,
      name: 'InitError',
      message: err.message || errorInfo.message || '',
      script: errorInfo.script || '',
      stack: errorInfo.stackTrace || errorInfo.stack || '',
      timestamp: Date.now(),
      ref: window.location.href,
      deployment_stage: getConfigProp('deployment_stage', ''),
      is_canary: getConfigProp('is_canary', false),
      rollout_hash: getConfigProp('rollout_hash', ''),
      is_prerelease: window.__PRERELEASE__ || false,
      bundle_variant: getConfigProp('bundle_variant', null),
      request_url: err.url || window.location.href,
      response_status_code: errorInfo.statusCode || 0
    }
  }
  window.addEventListener('load', function(){
    if (window.__bufferedErrors && window.__bufferedErrors.length) {
      if (window.caches && window.caches.keys && window.caches.delete) {
        window.caches.keys().then(function(keys) {
          keys.forEach(function(key) {
            window.caches.delete(key)
          })
        })
      }
      window.__bufferedErrors.map(function(error) {
        return normalizeError(error)
      }).forEach(function(normalizedError) {
        var request = new XMLHttpRequest();
        request.open('POST', '/client_error/', true);
        request.setRequestHeader('Content-Type', 'application/json; charset=utf-8');
        request.send(JSON.stringify(normalizedError));
      })
    }
  })
}());
</script></body></html>